<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>NU5110;NU5111</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>An extension library for Microsoft.AspNetCore.Server.Kestrel which integrates automatic server SSL/TLS certificate rotation to your Web API server!</Description>
		<PackageTags>Kestrel, SSL, TLS, certificate, rotation</PackageTags>
		<PackageProjectUrl>https://github.com/mataness/Kestrel.HttpsCertificateSelection</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mataness/Kestrel.HttpsCertificateSelection</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>Kestrel.HttpsCertificateSelection</PackageId>
		<Author>mataness</Author>
		<AssemblyName>Kestrel.HttpsCertificateSelection</AssemblyName>
		<RootNamespace>Kestrel.HttpsCertificateSelection</RootNamespace>
		<Version>1.0.0</Version>
		<PackageReleaseNotes>
			Initial version
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
	</ItemGroup>


</Project>
