<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>NU5110;NU5111</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>An extension library for Microsoft.AspNetCore.Server.Kestrel which integrates automatic server SSL/TLS certificate rotation to your Web API server!</Description>
		<PackageTags>Kestrel, SSL, TLS, certificate, rotation</PackageTags>
		<PackageProjectUrl>https://github.com/mataness/Kestrel.HttpsCertificateSelection</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mataness/Kestrel.HttpsCertificateSelection</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>Kestrel.HttpsCertificateSelection</PackageId>
		<Author>mataness</Author>
		<AssemblyName>Kestrel.HttpsCertificateSelection</AssemblyName>
		<RootNamespace>Kestrel.HttpsCertificateSelection</RootNamespace>
		<Version>2.2.0</Version>
		<PackageReleaseNotes>
			2.2.0 - Custom store names for Local Certificates, default to StoreName.My
			2.1.0 - Target more .NET versions
			Changing the local store certificate options to allow searching the cert store with FindValue and FindType
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
	</ItemGroup>


</Project>
