<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.17.0" />
		<PackageReference Include="FluentAssertions" Version="6.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.22" />
		<PackageReference Include="TestStack.BDDfy" Version="4.3.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="Moq" Version="4.16.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Kestrel.HttpsCertificateSelection\Kestrel.HttpsCertificateSelection.csproj" />
	  <ProjectReference Include="..\Kestrel.HttpsCertificateSelection.TestUtils\Kestrel.HttpsCertificateSelection.TestUtils.csproj" />
	</ItemGroup>
</Project>
