<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kestrel.HttpsCertificateSelection.AzureKeyVault\Kestrel.HttpsCertificateSelection.AzureKeyVault.csproj" />
  </ItemGroup>
</Project>
