# Kestrel.HttpsCertificateSelection

./: Kestrel.HttpsCertificateSelection.sln  LICENSE  README.md
.github/workflows/: main.yml  pr-pipeline.yml
Kestrel.HttpsCertificateSelection/: HttpsConnectionAdapterOptionsExtensions.cs  Kestrel.HttpsCertificateSelection.csproj  ServerCertificateSelectorFactory.cs
Kestrel.HttpsCertificateSelection.AzureKeyVault/: HttpsConnectionAdapterOptionsExtensions.cs  Kestrel.HttpsCertificateSelection.AzureKeyVault.csproj  KeyVaultSecretExtensions.cs  KeyVaultServerCertificateSource.cs  ServerKeyVaultCertificateConfigurationOptions.cs
Kestrel.HttpsCertificateSelection/CertificateSelection/: IServerCertificateSelector.cs  IServerCertificateSource.cs  ServerCertificateSelector.cs
Kestrel.HttpsCertificateSelection/CertificateSelection/Configuration/: ServerCertificateConfigurationOptions.cs  ServerCertificateConfigurationOptionsBase.cs  ServerLocalCertificateStoreConfigurationOptions.cs
Kestrel.HttpsCertificateSelection/CertificateSelection/Events/: CertificateUpdateEventArgs.cs  ServerCertificateSelectorFailureEventArgs.cs
Kestrel.HttpsCertificateSelection/CertificateSelection/Infra/CertAnalysis/: IX509CertificateAnalyzer.cs  X509CertificateAnalyzer.cs  X509CertificateAnalyzerExtensions.cs
Kestrel.HttpsCertificateSelection/CertificateSelection/LocalStore/: ILocalCertificateStoreReader.cs  LocalCertificateStoreReader.cs  LocalStoreServerCertificateSource.cs
samples/SecuredHelloWorldApi/: KeyVaultServerCertificateConfiguration.cs  Program.cs  SecuredHelloWorldApi.csproj  Startup.cs  appsettings.json
samples/SecuredHelloWorldApi/Properties/: launchSettings.json
samples/SecuredHelloWorldApiKeyvaultCertificate/: KeyVaultServerCertificateConfiguration.cs  Program.cs  SecuredHelloWorldApiKeyvaultCertificate.csproj  Startup.cs  appsettings.json
samples/SecuredHelloWorldApiLocalCertificate/: Program.cs  SecuredHelloWorldApiLocalCertificate.csproj
samples/SecuredHelloWorldApiLocalCertificateCustomStore/: Program.cs  Startup.cs
samples/SecuredHelloWorldApiLocalCertificateCustomStore/Properties/: launchSettings.json
tests/Kestrel.HttpsCertificateSelection.TestUtils/: CertificateGenerator.cs  Kestrel.HttpsCertificateSelection.TestUtils.csproj
tests/Kestrel.HttpsCertificateSelectionTests/: IntegrationTests.cs  Kestrel.HttpsCertificateSelectionTests.csproj
tests/Kestrel.HttpsCertificateSelectionTests/CertificationSelection/: PeriodicalPollingServerCertificateSelectorTests.cs
tests/Kestrel.HttpsCertificateSelectionTests/CertificationSelection/Infra/CertAnalysis/: X509CertificateAnalyzerTests.cs
tests/Kestrel.HttpsCertificateSelectionTests/CertificationSelection/LocalStore/: LocalStoreServerCertificateSourceTests.cs
