<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>An extension library for Kestrel.HttpsCertificateSelection which adds Azure KeyVault certificate source</Description>
		<PackageTags>Kestrel, SSL, TLS, certificate, rotation, Azure, KeyVault</PackageTags>
		<PackageProjectUrl>https://github.com/mataness/Kestrel.HttpsCertificateSelection</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mataness/Kestrel.HttpsCertificateSelection</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>Kestrel.HttpsCertificateSelection.AzureKeyVault</PackageId>
		<Authors>mataness</Authors>
		<AssemblyName>Kestrel.HttpsCertificateSelection.AzureKeyVault</AssemblyName>
		<RootNamespace>Kestrel.HttpsCertificateSelection.AzureKeyVault</RootNamespace>
		<Version>2.1.0</Version>
		<PackageReleaseNotes>
      Allowing for custom IServerCertificateSource implementation to be used for retrieval of the certificate from the local store
    </PackageReleaseNotes>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kestrel.HttpsCertificateSelection\Kestrel.HttpsCertificateSelection.csproj" />
	</ItemGroup>

</Project>
