<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>An extension library for Kestrel.HttpsCertificateSelection which adds Azure KeyVault certificate source</Description>
		<PackageTags>Kestrel, SSL, TLS, certificate, rotation, Azure, KeyVault</PackageTags>
		<PackageProjectUrl>https://github.com/mataness/Kestrel.HttpsCertificateSelection</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mataness/Kestrel.HttpsCertificateSelection</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>Kestrel.HttpsCertificateSelection.AzureKeyVault</PackageId>
		<Authors>mataness</Authors>
		<AssemblyName>Kestrel.HttpsCertificateSelection.AzureKeyVault</AssemblyName>
		<RootNamespace>Kestrel.HttpsCertificateSelection.AzureKeyVault</RootNamespace>
		<Version>2.1.0</Version>
		<PackageReleaseNotes>
			2.1.0 - Target more .NET versions
			Changing the local store certificate options to allow searching the cert store with FindValue and FindType
		</PackageReleaseNotes>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kestrel.HttpsCertificateSelection\Kestrel.HttpsCertificateSelection.csproj" />
	</ItemGroup>

</Project>
