<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kestrel.HttpsCertificateSelection.AzureKeyVault\Kestrel.HttpsCertificateSelection.AzureKeyVault.csproj" />
  </ItemGroup>
</Project>
